<!DOCTYPE html>
<style>
h2{
    display: inline;
}
a {
    text-decoration: none;
}
a:link, a:visited {
    color: white;
}
a:hover {
    color: gray;
}

  body {
  background-color: black;
}

h1 {
  font-family: "Courier New";
  color: white;
  text-align: center;
}

h2 {
  font-family: "Courier New";
  color: white;
  text-align: center;
}
.center {
    text-align: center;
}

p {
  font-family: "Courier New";
  font-size: 20px;
  color: white;
  text-align: center;
}
.fade-in {
  animation: fadeIn ease 2s;
  -webkit-animation: fadeIn ease 10s;
  -moz-animation: fadeIn ease 10s;
  -o-animation: fadeIn ease 10s;
  -ms-animation: fadeIn ease 10s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
</style>
<html>
<head>
  </head>
<body>
  <title> ParaDrive - Home </title>
  <br>
  <br>
  <br>
  <div class="fade-in">
  <div class="center">

  <h1> Projects </h1>
  <p> What I'm working on. </p>
    <br>

    <p>
  <a href="index.html"> Home Page </a>
  </p>
<br>
<br>
<h2>
<p>--------------------------------------------------</p>
 <br>

<h2>
  <a href="https://github.com/ParaDrive/ParaDrive.github.io">  My Website </h2>
<p>My personal website used for other people to find out about me. </a>  
 
 <p>--------------------------------------------------</p>
 <br>

<h2>
  <a href="https://example.com"> Coming Soon </h2>
<p> I am still learning how to code. More projects will be added once I do so. </a>  
 
 <p>--------------------------------------------------</p>

<br>

 
  </div>
</body>
</html>
